* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0;
    line-height: 1.4;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    display: flex;
    background-color: #003366;
    padding: 1rem;
}

#logo {
    width: 20%;
}

#logo>a>img {
    width: 80%;
    vertical-align: top;
}

#navbarcontent {
    width: 100%;
}

#navbarContent a {
    color: rgb(255, 255, 255);
    font-size: 1rem;
}

#navbarContent a:hover {
    background-color: rgba(128, 128, 128, 0.371);
}

#navbarContent #active {
    text-decoration: underline white 2px;
    text-underline-offset: 3px;
    cursor: default;
}

#navbarContent #active:hover {
    color: white;
    background-color: rgba(128, 128, 128, 0);
}

.navbar-nav {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-evenly;
}

.home-hero {
    background-image: url('../images/geography.jpg')
}

#hero {
    background-size: 100%;
    background-position: center;
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 4rem;
    margin-top: 20vh;
    width: fit-content;
    color: white;
    background-color: rgba(128, 128, 128, 0.010);
}

h2 {
    width: fit-content;
    font-size: 2rem;
    padding-top: 1.5rem;
    margin: 0rem auto .2rem;
    font-weight: 600;
}

.intro-p {
    width: 40%;
    margin: 0 auto 1.5rem;
    text-align: left;
}

.top-container {
    margin: 5rem auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.field-box {
    width: 25rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 10px #000;
    background-color: white;
}

.field-box:hover {
    background-color: rgba(135, 206, 250, 0.213);
}

.field-flex {
    display: flex;
}

.image-flex {
    margin: 10px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.field-text {
    width: 70%;
}

.field-image img {
    width: 100%;
}

/* remove below if you don't like */
.field-image img:hover {
    transition: .5s ease-in-out;
    transform: scale(1.4);
    border-radius: 20px;
}

h3 {
    margin: 1rem auto;
    font-weight: 600;
}

.field-p {
    text-align: left;
    width: 90%;
    margin: 0 auto 3rem;
}

.parallax-image {
    background-position: center;
    width: 100%;
    height: 35vh;
    background-image: url('../images/world-map.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
}

.middle-container {
    margin: 3rem auto;
}

.courses {
    display: flex;
    justify-content: space-evenly;
}

.offerings {
    display: flex;
    flex-direction: column;
}

.offerings a {
    text-align: left;
    color: black;
    margin-bottom: .5rem;
}

.course-list {
    display: flex;
    flex-direction: column;
}

.list-item {
    list-style: none;
    text-align: left;
    margin-bottom: .5rem;
}

.list-item a {
    color: black;
}

.bottom-container {
    margin: 3rem auto;
}

.news-links {
    margin: 0 auto;
    width: fit-content;
}

footer {
    background-color: #003366;
    color: #fff;
    padding: 1.2rem 0;
    text-align: center;
}

.foot-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.contact-links {
    display: flex;
    flex-direction: column;
    height: 15vh;
    width: fit-content;
    justify-content: space-evenly;
}

.contact-links a {
    text-decoration: none;
    color: white;
    text-align: left;
}

.contact-links a:hover {
    text-decoration: 2px underline red;
    text-underline-offset: 4px;
}

.social-media {
    width: 20vw;
    display: flex;
    flex-direction: column;
}

.social-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.social-media h2 {
    font-size: 1.4rem;
    font-weight: 300;
    padding-top: 0rem;
}

.social-media img {
    width: 90%;
}

.social-media a:hover {
    transform: scale(1.3);
}

.copy-info {
    margin: 0 auto;
    width: fit-content;
}

@media screen and (max-width: 1000px) {
    #hero {
        background-size: 100%;
        background-position: center;
        width: 100%;
        height: 30vh;
        background-image: url('../images/geography.jpg');
        background-size: cover;
        display: flex;
        justify-content: center;
    }

    #logo {
        margin-left: 2%;
    }

    #logo>a>img {
        width: 35vw;
        vertical-align: top;
        padding: 1px;
    }

    #hamburger {
        background-color: white;
        padding: .2rem;
        margin-right: .5rem;
    }

    h1 {
        font-size: 2.5rem;
        margin-top: 10vh;
    }

    h2 {
        font-size: 1.6rem;
    }

    .intro-p {
        width: 85%
    }

    .parallax-image {
        height: 20vh;
    }

    footer {
        justify-content: space-between;
    }

    .social-media {
        width: 20vw;
    }

    .social-media img {
        width: 80%;
    }
}

@media screen and (max-width: 700px) {
    .courses {
        flex-direction: column;
    }

    .outlines {
        margin: 2rem auto;
    }

    .offerings {
        margin: 2rem auto;
    }

    .news-links {
        width: 85%;
    }

    footer {
        font-size: .9rem;
    }

    .foot-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
    }

    .social-media {
        width: 30vw;
    }

    .social-media h2 {
        font-size: 1.2rem;
    }

    .social-media img {
        width: 70%;
    }
}